; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor speed
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5

; Library dependencies
lib_deps =
    knolleary/PubSubClient @ ^2.8
    WiFi
    bblanchon/ArduinoJson @ ^7.2.1